<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/app.css">
    
    <script src="https://kit.fontawesome.com/1085598771.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/js-image-zoom@0.7.0/js-image-zoom.js" type="application/javascript"></script>
    <script src="build/js/Drift.js"></script>
    <title>figurasGT</title>
</head>
<body>
    <header class="header">
        <div>
            <a href="index.html"><h1 class="normal">Manga<span class="bold">GT</span></h1></a>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="producto.html">Mangas</a></li>
                <li class="active"><a href="figuras.html">Figuras</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="login.html">Cuenta</a></li>
            </ul>
        </nav>
        <div class="search">
            <button class="btn-search">
                <i class="fas fa-search"></i>
            </button>
            <input type="text" class="input-search" placeholder="¿Qué buscas?">
        </div>
    </header>
    <main class="">
        <div class="banner banner-figura">
            <div class="banner__container">
                <!-- <span class="banner__texto">Lo que mas te gusta en un mismo lugar!</span> -->
            </div>
        </div>
    </main>
    <section class="contenedor">
        <div class="container__texto">
            <span class="texto-seccion"></span>
            <h2 class="centrar-texto heading sobre-productos fw-400">Figma</h2>
            <span class="texto-seccion"></span>
        </div>
        <div class=" contenedor contenedor-more">
            <a class="btn btn-more" href="preventas.html"><i class="fas fa-plus margin-icon"></i>Ver Más</a>
        </div>
        <div class="section">
            <div class="row">
                <div class="card">
                    <div class="card-imagen">
                        <a href="figuras.html" aria-label="figuras">
                            <picture>
                                <source srcset="build/img/figma_jeanne.avif" type="image/avif">
                                <source srcset="build/img/figma_jeanne.webp" type="image/webp">
                                <img  loading="lazy" width="200" height="300" src="build/img/figma_jeanne.jpg" alt="Portada figuras">
                            </picture>
                        </a>
                    </div><!--.card-imagen-->
                    <h3 class="centrar-texto">Jeanne d'Arc</h3>
                    <div class="card-descripcion  margin-top-A">
                        <p class="centrar-texto">100.00</p>
                        <p class="centrar-texto">Fate Grand Order</p>
                        <a href="#" class=" btn btn-comprar"><i class="fas fa-shopping-cart buy"></i>Comprar</a>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <div class="card-imagen">
                        <a href="figuras.html" aria-label="figuras">
                            <picture>
                                <source srcset="build/img/figma_hxh.avif" type="image/avif">
                                <source srcset="build/img/figma_hxh.webp" type="image/webp">
                                <img  loading="lazy" width="200" height="300" src="build/img/figma_hxh.jpg" alt="Portada figuras">
                            </picture>
                        </a>
                    </div><!--.card-imagen-->
                    <h3 class="centrar-texto">Gon Freecss</h3>
                    <div class="card-descripcion  margin-top-A">
                        <p class="centrar-texto">100.00</p>
                        <p class="centrar-texto">Hunter x Hunter</p>
                        <a href="#" class=" btn btn-comprar"><i class="fas fa-shopping-cart buy"></i>Comprar</a>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <div class="card-imagen">
                        <a href="figuras.html" aria-label="figuras">
                            <picture>
                                <source srcset="build/img/figma_mushoku.avif" type="image/avif">
                                <source srcset="build/img/figma_mushoku.webp" type="image/webp">
                                <img  loading="lazy" width="200" height="300" src="build/img/figma_mushoku.jpg" alt="Portada figuras">
                            </picture>
                        </a>
                    </div><!--.card-imagen-->
                    <h3 class="centrar-texto">Eris Boreas</h3>
                    <div class="card-descripcion  margin-top-A">
                        <p class="centrar-texto">100.00</p>
                        <p class="centrar-texto">mushokuTensei</p>
                        <a href="#" class=" btn btn-comprar"><i class="fas fa-shopping-cart buy"></i>Comprar</a>
                    </div>
                </div><!--.card-->
            </div><!--.row-->
        </div><!--Figma-->
    </section>
    <section class="contenedor">
        <div class="container__texto">
            <span class="texto-seccion"></span>
            <h2 class="centrar-texto heading sobre-productos fw-400">POP UP PARADE</h2>
            <span class="texto-seccion"></span>
        </div>
        <div class=" contenedor contenedor-more">
            <a class="btn btn-more" href="preventas.html"><i class="fas fa-plus margin-icon"></i>Ver Más</a>
        </div>
        <div class="section">
            <div class="row">
                <div class="card">
                    <div class="card-imagen">
                        <a href="figuras.html" aria-label="figuras">
                            <picture>
                                <source srcset="build/img/popupparade_elizabeth.avif" type="image/avif">
                                <source srcset="build/img/popupparade_elizabeth.webp" type="image/webp">
                                <img loading="lazy" width="200" height="300" src="build/img/popupparade_elizabeth.jpg" alt="Portada figuras">
                            </picture>
                        </a>
                    </div><!--.card-imagen-->
                    <h3 class="centrar-texto">Elizabeth</h3>
                    <div class="card-descripcion  margin-top-A">
                        <p class="centrar-texto">100.00</p>
                        <p class="centrar-texto">7 Pecados Capitales</p>
                        <a href="#" class=" btn btn-comprar"><i class="fas fa-shopping-cart buy"></i>Comprar</a>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <div class="card-imagen">
                        <a href="figuras.html" aria-label="figuras">
                            <picture>
                                <source srcset="build/img/popupparade_rimuru.avif" type="image/avif">
                                <source srcset="build/img/popupparade_rimuru.webp" type="image/webp">
                                <img loading="lazy" width="200" height="300" src="build/img/popupparade_rimuru.jpg" alt="Portada figuras">
                            </picture>
                        </a>
                    </div><!--.card-imagen-->
                    <h3 class="centrar-texto">Rimuru Tempest</h3>
                    <div class="card-descripcion  margin-top-A">
                        <p class="centrar-texto">100.00</p>
                        <p class="centrar-texto">Tensei Shitara Slime Datta Ken</p>
                        <a href="#" class=" btn btn-comprar"><i class="fas fa-shopping-cart buy"></i>Comprar</a>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <div class="card-imagen">
                        <a href="figuras.html" aria-label="figuras">
                            <picture>
                                <source srcset="build/img/popupparade_ryuko.avif" type="image/avif">
                                <source srcset="build/img/popupparade_ryuko.webp" type="image/webp">
                                <img loading="lazy" width="200" height="300" src="build/img/popupparade_ryuko.jpg" alt="Portada figuras">
                            </picture>
                        </a>
                    </div><!--.card-imagen-->
                    <h3 class="centrar-texto">Ryuko Matoi</h3>
                    <div class="card-descripcion  margin-top-A">
                        <p class="centrar-texto">100.00</p>
                        <p class="centrar-texto">Kill la Kill</p>
                        <a href="#" class=" btn btn-comprar"><i class="fas fa-shopping-cart buy"></i>Comprar</a>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <div class="card-imagen">
                        <a href="figuras.html" aria-label="figuras">
                            <picture>
                                <source srcset="build/img/popupparade_scathch.avif" type="image/avif">
                                <source srcset="build/img/popupparade_scathch.webp" type="image/webp">
                                <img loading="lazy" width="200" height="300" src="build/img/popupparade_scathch.jpg" alt="Portada figuras">
                            </picture>
                        </a>
                    </div><!--.card-imagen-->
                    <h3 class="centrar-texto">Scathch</h3>
                    <div class="card-descripcion  margin-top-A">
                        <p class="centrar-texto">100.00</p>
                        <p class="centrar-texto">Fate Grand Order</p>
                        <a href="#" class=" btn btn-comprar"><i class="fas fa-shopping-cart buy"></i>Comprar</a>
                    </div>
                </div><!--.card-->
            </div><!--.row-->
        </div><!--Pop Up Parade-->
    </section>
    <section class="contenedor">
        <div class="container__texto">
            <span class="texto-seccion"></span>
            <h2 class="centrar-texto heading sobre-productos fw-400">Nendoroid</h2>
            <span class="texto-seccion"></span>
        </div>
        <div class=" contenedor contenedor-more">
            <a class="btn btn-more" href="preventas.html"><i class="fas fa-plus margin-icon"></i>Ver Más</a>
        </div>
        <div class="section">
            <div class="row">
                <div class="card">
                    <div class="card-imagen">
                        <a href="figuras.html" aria-label="figuras">
                            <picture>
                                <source srcset="build/img/nendoroid_aloy.avif" type="image/avif">
                                <source srcset="build/img/nendoroid_aloy.webp" type="image/webp">
                                <img loading="lazy" width="200" height="300" src="build/img/nendoroid_aloy.jpg" alt="Portada figuras">
                            </picture>
                        </a>
                    </div><!--.card-imagen-->
                    <h3 class="centrar-texto">Aloy</h3>
                    <div class="card-descripcion  margin-top-A">
                        <p class="centrar-texto">100.00</p>
                        <p class="centrar-texto">Horizon Zero Dawn</p>
                        <a href="#" class=" btn btn-comprar"><i class="fas fa-shopping-cart buy"></i>Comprar</a>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <div class="card-imagen">
                        <a href="figuras.html" aria-label="figuras">
                            <picture>
                                <source srcset="build/img/nendoroid_batman.avif" type="image/avif">
                                <source srcset="build/img/nendoroid_batman.webp" type="image/webp">
                                <img loading="lazy" width="200" height="300" src="build/img/nendoroid_batman.jpg" alt="Portada figuras">
                            </picture>
                        </a>
                    </div><!--.card-imagen-->
                    <h3 class="centrar-texto">Batman</h3>
                    <div class="card-descripcion  margin-top-A">
                        <p class="centrar-texto">100.00</p>
                        <p class="centrar-texto">The Batman</p>
                        <a href="#" class=" btn btn-comprar"><i class="fas fa-shopping-cart buy"></i>Comprar</a>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <div class="card-imagen">
                        <a href="figuras.html" aria-label="figuras">
                            <picture>
                                <source srcset="build/img/nendoroid_hinata.avif" type="image/avif">
                                <source srcset="build/img/nendoroid_hinata.webp" type="image/webp">
                                <img loading="lazy" width="200" height="300" src="build/img/nendoroid_hinata.jpg" alt="Portada figuras">
                            </picture>
                        </a>
                    </div><!--.card-imagen-->
                    <h3 class="centrar-texto">Hinata</h3>
                    <div class="card-descripcion  margin-top-A">
                        <p class="centrar-texto">100.00</p>
                        <p class="centrar-texto">Naruto</p>
                        <a href="#" class=" btn btn-comprar"><i class="fas fa-shopping-cart buy"></i>Comprar</a>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <div class="card-imagen">
                        <a href="figuras.html" aria-label="figuras">
                            <picture>
                                <source srcset="build/img/nendoroid_vladilena.avif" type="image/avif">
                                <source srcset="build/img/nendoroid_vladilena.webp" type="image/webp">
                                <img loading="lazy" width="200" height="300" src="build/img/nendoroid_vladilena.jpg" alt="Portada figuras">
                            </picture>
                        </a>
                    </div><!--.card-imagen-->
                    <h3 class="centrar-texto">Vladilena Milizé</h3>
                    <div class="card-descripcion  margin-top-A">
                        <p class="centrar-texto">100.00</p>
                        <p class="centrar-texto">86 EIGHTY-SIX</p>
                        <a href="#" class=" btn btn-comprar"><i class="fas fa-shopping-cart buy"></i>Comprar</a>
                    </div>
                </div><!--.card-->
            </div><!--.row-->
        </div><!--Ivrea Argentina-->
    </section>
    <footer class="footer">
        <div>
            <a href="index.html"><h1 class="normal">figuras<span class="bold">GT</span></h1></a>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="producto.html">Mangas</a></li>
                <li><a href="figuras.html">Figuras</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="login.html">Cuenta</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>